src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap", rel="stylesheet")

    body
        header.site-header
            .container
                a.site-header__logo(href="/index.html")
                    img(src="./images/logo.png", alt="Revonic", srcset="./images/logo@2x.png 2x")
        .container.container-sm
            .basket
                h1 Your Basket
                p.text-sm Items you have added to your basket are shown below. 
                    br
                    | Adjust the quantities or remove items before continuing your purchase.
                
                form(action="", method="post")
                    table.cart-table
                        thead
                            tr
                                th Product
                                th.price Price
                                th.qty Qty
                                th.cost Cost
                                th.action
                        tbody#basketItem
                        noscript Your browser javascript is disabled.
                        tr.text-center.hide(data-noproudcts)
                            td(colspan="5") No items to display
                            
                    table.cart-total
                        tr
                            td Subtotal
                            td(data-subtotal) 
                        tr
                            td VAT @ 20%
                            td(data-vat) 
                        tr.font-weight-bold.total
                            td Total Cost
                            td(data-totalcost) 
                        tr.submitbtn
                            td.text-right(colspan="2")
                                button.btn.btn-primary(type="submit", data-submit) Buy Now &raquo;
            
        footer.site-footer
            .container.container-sm
                p.m-0 &copy; <strong>2019 REVONIC Ltd</strong>. Registered in DUBAI

build/index.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700&amp;display=swap" rel="stylesheet"><link href="styles/app.2137097bddf72a2b5f55.css" rel="stylesheet"></head><body><noscript> <h1>Your browser javascript is disabled.</h1></noscript><header class="site-header"><div class="container"><a class="site-header__logo" href="/index.html"><img src="./images/logo.png" alt="Revonic" srcset="./images/logo@2x.png 2x"></a></div></header><div class="container container-sm"><div class="basket"><h1>Your Basket</h1><p class="text-sm">Items you have added to your basket are shown below. <br>Adjust the quantities or remove items before continuing your purchase.</p><form action="#" method="post"><table class="cart-table"><thead><tr><th>Product</th><th class="price">Price</th><th class="qty">Qty</th><th class="cost">Cost</th><th class="action"></th></tr></thead><tbody id="basketItem"></tbody><tr class="text-center hide" data-noproudcts><td colspan="5">No items to display</td></tr></table><table class="cart-total"><tr><td>Subtotal</td><td data-subtotal> </td></tr><tr><td>VAT @ 20%</td><td data-vat> </td></tr><tr class="font-weight-bold total"><td>Total Cost</td><td data-totalcost> </td></tr><tr class="submitbtn"><td class="text-right" colspan="2"><button class="btn btn-primary" type="submit" data-submit>Buy Now &raquo;</button></td></tr></table></form></div></div><footer class="site-footer"><div class="container container-sm"><p class="m-0">&copy; <strong>2019 REVONIC Ltd</strong>. Registered in DUBAI</p></div></footer><script type="text/javascript" src="scripts/vendor.75225d07.chunk.js"></script><script type="text/javascript" src="scripts/app.439e219a.js"></script></body></html>
